{
  "expo": {
    "name": "d20",
    "slug": "d20",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash.png",
          "dark": {
            "image": "./assets/splash.png",
            "backgroundColor": "#F8F9FA"
          },
          "resizeMode": "contain",
          "backgroundColor": "#F8F9FA"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
